# SmartPTSL

./: .gitignore  build.gradle.kts  settings.gradle.kts  todo.md
app/: build.gradle.kts
app/src/androidTest/java/smartgis/project/app/smartgis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smartgis/project/app/smartgis/: App.kt  BluetoothDevices.kt  CrashlyticsActivity.kt  Home.kt  LoginRequiredActivity.kt  MainActivity.kt  WelcomeLogin.kt
app/src/main/java/smartgis/project/app/smartgis/adapter/: BluetoothRtkAdapter.kt  TitleSubtitleRecyclerViewAdapter.kt  ViewPagerFormFragmentAdapter.kt
app/src/main/java/smartgis/project/app/smartgis/builder/: GoogleOptions.kt
app/src/main/java/smartgis/project/app/smartgis/command/: Actionable.kt  PolygonUndoDelete.kt  PolygonUndoSnapp.kt
app/src/main/java/smartgis/project/app/smartgis/contracts/: GatherableData.kt  ItemSelected.kt  NMEAQualityParser.kt  ToParse.java  WatchChange.kt
app/src/main/java/smartgis/project/app/smartgis/controllers/: ImportExcelController.kt  ImportGeoJSONController.kt  ImportShpController.kt
app/src/main/java/smartgis/project/app/smartgis/data/repositories/: FeatureRepository.kt
app/src/main/java/smartgis/project/app/smartgis/databases/: BerkasYuridis.kt  BerkasYuridisHelper.kt
app/src/main/java/smartgis/project/app/smartgis/decorators/: BluetoothDeviceDecorator.kt  GridItemDecoration.kt  PolygonDecorator.kt
app/src/main/java/smartgis/project/app/smartgis/documents/: Collections.kt  Storages.kt
app/src/main/java/smartgis/project/app/smartgis/events/: ConnectivityEvent.kt  GeoJsonEvent.kt  JenisEvent.kt  RtkEvent.kt
app/src/main/java/smartgis/project/app/smartgis/export/: BaseExportableAreaDetail.kt  BaseExportableData.kt  CreateRtkStatusPdf.kt  ExportAreaDetailToShp.kt
app/src/main/java/smartgis/project/app/smartgis/forms/: BaseFormContainer.kt  GatherableFormFragment.kt
app/src/main/java/smartgis/project/app/smartgis/forms/yuridis/: BadanHukum.kt  (+3 more)
app/src/main/java/smartgis/project/app/smartgis/fragments/: FragmentWorkspaces.kt  WorkspacesAdapter.kt
app/src/main/java/smartgis/project/app/smartgis/handlers/: DownloadFile.kt  HandleParsingRtk.kt  JsonObjectHandler.kt  RtkDeviceBluetoothHandler.java
app/src/main/java/smartgis/project/app/smartgis/http/: Http.kt
app/src/main/java/smartgis/project/app/smartgis/models/: Area.kt  BluetoothDataHolder.kt  DataClasses.kt  ImageHolder.kt  Workspace.kt
app/src/main/java/smartgis/project/app/smartgis/modules/: NetworkModule.kt  RemotesModule.kt  RepositoriesModule.kt
app/src/main/java/smartgis/project/app/smartgis/nmea/: GpsSatellite.java  LocationFactory.java  NMEAAdapter.java  NMEAHandler.java  NMEAParser.java
app/src/main/java/smartgis/project/app/smartgis/services/: PusherServiceEventListener.kt  RtkListenerService.kt
app/src/main/java/smartgis/project/app/smartgis/shape/: DefaultShapesConfig.kt
app/src/main/java/smartgis/project/app/smartgis/signature/: BaseSignatureFormContainer.kt  SignatureFormActivity.kt
app/src/main/java/smartgis/project/app/smartgis/state/: ResponseState.kt
app/src/main/java/smartgis/project/app/smartgis/utils/: CircleIntersectionPoint.kt  ClusterColorMapping.kt  Constants.kt  Ext.kt  GeoDesExt.kt  GpsUtils.java  JavaUtil.java  LineColorMapping.kt  PermissionUtils.java  SimpleLocation.java  Tm3Utils.kt
app/src/main/java/smartgis/project/app/smartgis/viewmodels/: FeatureViewModel.kt  MainViewModel.kt  PengtanViewModel.kt
app/src/main/java/smartgis/project/app/smartgis/workspaceforms/: WorkspaceForms.kt
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml
app/src/main/res/drawable/: baseline_date_range.xml  border_container.xml  border_radius_primary_color.xml  border_transparent.xml  cog_svgrepo_com.xml  edit_text_style.xml  ic_account_circle_white_24dp.xml  ic_add_location_white_24dp.xml  ic_baseline_map_24.xml  ic_bluetooth_disabled_black_24dp.xml  ic_camera.xml  ic_chat.xml  ic_delete_red_24dp.xml  ic_drop_down.xml  ic_list_blue_24dp.xml  ic_location_pin.xml  ic_map_marker_blue.xml  ic_map_marker_green.xml  ic_map_marker_grey.xml  ic_map_marker_red.xml  ic_map_marker_yellow.xml  ic_mode_edit_orange_24dp.xml  ic_on_location_admin.xml  ic_online_money.xml  ic_online_money_2.xml  ic_pdf.xml  ic_pen.xml  ic_permohonan.xml  ic_polygon.xml  ic_polygon_icon.xml  ic_rating_icon.xml  ic_sentiment_dissatisfied_24dp.xml  ic_settings_input_antenna_black_24dp.xml  ic_survey_finish.xml  ic_surveyor_location.xml  ic_surveyor_menu.xml  ic_target.xml  ic_target_1.xml  ic_undo_white_24dp.xml  ic_wa_setting.xml  (+5 more)
app/src/main/res/layout/: activity_bluetooth_devices.xml  activity_export.xml  activity_import.xml  activity_import_geo_json.xml  activity_main.xml  activity_upload_yuridis_doc.xml  activity_welcome_login.xml  activity_workspaces.xml  app_bar_home.xml  bluetooth_device_item.xml  content_home.xml  dialog_workspace.xml  form_akta_ikrar_wakap.xml  form_akta_jual_beli.xml  form_area_position.xml  form_badan_hukum.xml  form_bappeda_air_minum.xml  form_bappeda_identitas.xml  form_bappeda_listrik.xml  form_bappeda_perumahan.xml  form_bappeda_sanitasi.xml  form_bphtb.xml  form_bukti_alas_hak.xml  form_container.xml  form_data_tambahan.xml  form_delinasi.xml  form_elemen_kadaster.xml  form_gu_personal.xml  form_import_excel.xml  form_letter_c.xml  form_line_identity.xml  form_pbb.xml  form_pernyataan.xml  form_pph.xml  form_saksi.xml  form_signature.xml  form_subject_identity.xml  form_wms.xml  form_yuridis_general.xml  form_yuridis_nik.xml  (+7 more)
app/src/main/res/menu/: activity_home_drawer.xml  global_menu.xml  home_menu.xml  main.xml  pengukuran.xml
app/src/main/res/navigation/: nav_hove.xml  nav_hove_pemohon.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_light_blue_amber.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/: google-services.json
app/src/test/java/smartgis/project/app/smartgis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
