[versions]
agp = "8.13.2"
androidMapsUtils = "4.1.1"
cardview = "1.0.0"
expandablelayout = "2.9.2"
fab = "1.6.4"
firebaseBom = "34.11.0"
firebaseStorageKtx = "21.0.2"
geodesy = "1.1.3"
javadbfVersion = "1.14.1"
jscience = "4.3.1"
kotlin = "2.3.20"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
navigationFragmentKtx = "2.9.7"
playServicesAuth = "21.5.1"
playServicesLocation = "21.3.0"
playServicesMaps = "20.0.0"
proj4j = "1.4.1"
activity = "1.13.0"
constraintlayout = "2.2.1"
recyclerview = "1.4.0"

[libraries]
albfernandez-javadbf = { module = "com.github.albfernandez:javadbf", version.ref = "javadbfVersion" }
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
expandablelayout = { module = "com.github.cachapa:ExpandableLayout", version.ref = "expandablelayout" }
fab = { module = "com.github.clans:fab", version.ref = "fab" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
geodesy = { module = "org.gavaghan:geodesy", version.ref = "geodesy" }
jscience = { module = "org.jscience:jscience", version.ref = "jscience" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
proj4j = { module = "org.locationtech.proj4j:proj4j", version.ref = "proj4j" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

