<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            style="@style/WizardFormLabelPaLeRi"
            android:text="@string/jenis"/>

        <Spinner
            android:id="@+id/sJenis"
            style="@style/FormInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/line_items"/>

        <TextView
            style="@style/WizardFormLabelPaLeRi"
            android:text="@string/diskripsi"/>

        <EditText
            android:id="@+id/eDiskripsi"
            style="@style/FormInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/diskripsi"/>
    </LinearLayout>
</ScrollView>